{% extends 'base.html' %}

{% block title %}Medios Magnéticos DIAN{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row mb-4">
        <div class="col-md-8">
            <h2 class="text-primary">
                <i class="fas fa-compact-disc"></i> Medios Magnéticos e Información Exógena DIAN
            </h2>
        </div>
        <div class="col-md-4 text-end">
            <a href="{% url 'taxes:dashboard' %}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left"></i> Volver
            </a>
        </div>
    </div>

    <!-- Información Principal -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i>
                <strong>Medios Magnéticos 2025:</strong>
                Información exógena que deben presentar personas naturales y jurídicas obligadas,
                sobre las operaciones realizadas con terceros durante el año gravable 2024.
                <strong>Vencimiento: 30 de abril de 2025.</strong>
            </div>
        </div>
    </div>

    <!-- Selector de Formato -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bg-warning text-white">
                    <h6 class="mb-0"><i class="fas fa-file-export"></i> Generar Información Exógena</h6>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label>Empresa</label>
                                <select name="company" class="form-control" required>
                                    <option value="">Seleccione empresa...</option>
                                    {% for company in companies %}
                                    <option value="{{ company.id }}">{{ company.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label>Año de Información</label>
                                <select name="year" class="form-control" required>
                                    <option value="2024" selected>2024</option>
                                    <option value="2023">2023</option>
                                    <option value="2022">2022</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label>Tipo de Declarante</label>
                                <select name="declarant_type" class="form-control" required>
                                    <option value="">Seleccione tipo...</option>
                                    <option value="grandes_contribuyentes">Grandes Contribuyentes</option>
                                    <option value="otros_declarantes">Otros Declarantes</option>
                                    <option value="personas_naturales">Personas Naturales</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label>&nbsp;</label>
                                <button type="submit" class="btn btn-warning form-control">
                                    <i class="fas fa-cog"></i> Generar Archivos
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Formatos Disponibles -->
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-list-alt"></i> Formatos de Información Exógena 2025</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Formato</th>
                                    <th>Descripción</th>
                                    <th>Umbral 2024</th>
                                    <th>Obligados</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Formato 1001 -->
                                <tr>
                                    <td><strong>1001</strong></td>
                                    <td>Pagos o abonos en cuenta por conceptos varios</td>
                                    <td class="text-end">≥ $1.700.000</td>
                                    <td>Grandes contribuyentes</td>
                                    <td><span class="badge bg-warning">Pendiente</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-download"></i> Generar
                                        </button>
                                    </td>
                                </tr>
                                
                                <!-- Formato 1003 -->
                                <tr>
                                    <td><strong>1003</strong></td>
                                    <td>Retenciones en la fuente practicadas</td>
                                    <td class="text-end">≥ $27.000</td>
                                    <td>Todos los agentes retenedores</td>
                                    <td><span class="badge bg-success">Disponible</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-success">
                                            <i class="fas fa-download"></i> Generar
                                        </button>
                                    </td>
                                </tr>
                                
                                <!-- Formato 1005 -->
                                <tr>
                                    <td><strong>1005</strong></td>
                                    <td>Pagos por salarios, prestaciones sociales</td>
                                    <td class="text-end">≥ $1.700.000</td>
                                    <td>Empleadores</td>
                                    <td><span class="badge bg-warning">Pendiente</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-download"></i> Generar
                                        </button>
                                    </td>
                                </tr>
                                
                                <!-- Formato 1006 -->
                                <tr>
                                    <td><strong>1006</strong></td>
                                    <td>Pagos a socios o accionistas</td>
                                    <td class="text-end">≥ $1.700.000</td>
                                    <td>Sociedades</td>
                                    <td><span class="badge bg-secondary">No aplica</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary" disabled>
                                            <i class="fas fa-ban"></i> N/A
                                        </button>
                                    </td>
                                </tr>
                                
                                <!-- Formato 1007 -->
                                <tr>
                                    <td><strong>1007</strong></td>
                                    <td>Ingresos recibidos para terceros</td>
                                    <td class="text-end">≥ $1.700.000</td>
                                    <td>Administradores de bienes</td>
                                    <td><span class="badge bg-secondary">No aplica</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary" disabled>
                                            <i class="fas fa-ban"></i> N/A
                                        </button>
                                    </td>
                                </tr>
                                
                                <!-- Formato 1008 -->
                                <tr>
                                    <td><strong>1008</strong></td>
                                    <td>Información de clientes, usuarios o consumidores</td>
                                    <td class="text-end">≥ $1.700.000</td>
                                    <td>Grandes contribuyentes</td>
                                    <td><span class="badge bg-warning">Pendiente</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-download"></i> Generar
                                        </button>
                                    </td>
                                </tr>
                                
                                <!-- Formato 1012 -->
                                <tr>
                                    <td><strong>1012</strong></td>
                                    <td>Información de IVA descontable</td>
                                    <td class="text-end">≥ $27.000</td>
                                    <td>Grandes contribuyentes</td>
                                    <td><span class="badge bg-success">Disponible</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-success">
                                            <i class="fas fa-download"></i> Generar
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Proceso de Generación -->
    <div class="row mt-4">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h6 class="mb-0"><i class="fas fa-cogs"></i> Proceso de Generación</h6>
                </div>
                <div class="card-body">
                    <div class="progress mb-3">
                        <div class="progress-bar bg-success" style="width: 0%" id="progressBar">0%</div>
                    </div>
                    <div id="processStatus">
                        <p><i class="fas fa-info-circle"></i> Seleccione una empresa y haga clic en "Generar Archivos" para comenzar.</p>
                    </div>
                    <div class="mt-3" style="display: none;" id="downloadSection">
                        <h6>Archivos Generados:</h6>
                        <ul id="downloadLinks" class="list-group">
                            <!-- Los enlaces de descarga aparecerán aquí -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card border-info">
                <div class="card-header bg-info text-white">
                    <h6 class="mb-0"><i class="fas fa-calendar-alt"></i> Fechas Importantes 2025</h6>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled mb-0">
                        <li><i class="fas fa-calendar text-danger"></i> <strong>30 de abril:</strong> Vencimiento presentación</li>
                        <li><i class="fas fa-file text-warning"></i> <strong>Resolución 000062:</strong> Especificaciones técnicas</li>
                        <li><i class="fas fa-globe text-info"></i> <strong>Portal MUISCA:</strong> Presentación en línea</li>
                        <li><i class="fas fa-exclamation-triangle text-warning"></i> <strong>Sanciones:</strong> Por extemporaneidad</li>
                    </ul>
                </div>
            </div>
            
            <div class="card border-warning mt-3">
                <div class="card-header bg-warning text-white">
                    <h6 class="mb-0"><i class="fas fa-tools"></i> Herramientas DIAN</h6>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <button class="btn btn-outline-primary btn-sm" type="button">
                            <i class="fas fa-check-circle"></i> Pre-validador DIAN
                        </button>
                        <button class="btn btn-outline-success btn-sm" type="button">
                            <i class="fas fa-upload"></i> Envío MUISCA
                        </button>
                        <button class="btn btn-outline-info btn-sm" type="button">
                            <i class="fas fa-file-alt"></i> Manual Técnico
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Información Legal -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="alert alert-light border">
                <h6><i class="fas fa-gavel"></i> Marco Normativo:</h6>
                <p class="mb-1"><strong>Artículo 623 del Estatuto Tributario:</strong> Obligación de presentar información exógena</p>
                <p class="mb-1"><strong>Resolución 000062 de 2024:</strong> Especificaciones técnicas y formatos</p>
                <p class="mb-0"><strong>Decreto 2486 de 2018:</strong> Régimen sancionatorio por incumplimiento</p>
            </div>
        </div>
    </div>
</div>

<script>
// Simulador de proceso de generación
function simulateGeneration() {
    const progressBar = document.getElementById('progressBar');
    const processStatus = document.getElementById('processStatus');
    const downloadSection = document.getElementById('downloadSection');
    
    let progress = 0;
    const interval = setInterval(() => {
        progress += 10;
        progressBar.style.width = progress + '%';
        progressBar.textContent = progress + '%';
        
        if (progress === 30) {
            processStatus.innerHTML = '<p><i class="fas fa-spinner fa-spin"></i> Procesando información de terceros...</p>';
        } else if (progress === 60) {
            processStatus.innerHTML = '<p><i class="fas fa-spinner fa-spin"></i> Generando archivos de retenciones...</p>';
        } else if (progress === 90) {
            processStatus.innerHTML = '<p><i class="fas fa-spinner fa-spin"></i> Validando formatos DIAN...</p>';
        } else if (progress === 100) {
            processStatus.innerHTML = '<p><i class="fas fa-check-circle text-success"></i> Proceso completado exitosamente.</p>';
            downloadSection.style.display = 'block';
            document.getElementById('downloadLinks').innerHTML = `
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Formato 1001 - Pagos varios
                    <a href="#" class="btn btn-sm btn-success"><i class="fas fa-download"></i> Descargar</a>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Formato 1003 - Retenciones
                    <a href="#" class="btn btn-sm btn-success"><i class="fas fa-download"></i> Descargar</a>
                </li>
            `;
            clearInterval(interval);
        }
    }, 500);
}
</script>
{% endblock %}