{% extends 'base.html' %}

{% block title %}Calendario Tributario{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row mb-4">
        <div class="col-md-8">
            <h2 class="text-primary">
                <i class="fas fa-calendar-alt"></i> Calendario Tributario DIAN 2025
            </h2>
        </div>
        <div class="col-md-4 text-end">
            <a href="{% url 'taxes:dashboard' %}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left"></i> Volver
            </a>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-12">
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i>
                <strong>Calendario Tributario Colombia 2025:</strong>
                Fechas de vencimiento para declaraciones y pagos de impuestos según normatividad DIAN.
                Las fechas pueden variar según último dígito del NIT.
            </div>
        </div>
    </div>

    <!-- Filtros -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <form method="get" class="row g-3">
                        <div class="col-md-3">
                            <label>Empresa</label>
                            <select name="company" class="form-control">
                                <option value="">Todas las empresas</option>
                                {% for company in companies %}
                                <option value="{{ company.id }}">{{ company.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label>Tipo de Obligación</label>
                            <select name="obligation_type" class="form-control">
                                <option value="">Todos los tipos</option>
                                <option value="vat_declaration">Declaración IVA</option>
                                <option value="income_declaration">Declaración Renta</option>
                                <option value="withholding_declaration">Declaración Retenciones</option>
                                <option value="ica_declaration">Declaración ICA</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label>Año</label>
                            <select name="year" class="form-control">
                                <option value="2025" selected>2025</option>
                                <option value="2024">2024</option>
                                <option value="2026">2026</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label>&nbsp;</label>
                            <button type="submit" class="btn btn-primary form-control">
                                <i class="fas fa-filter"></i> Filtrar
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Calendario Principal -->
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-calendar-check"></i> Obligaciones Tributarias 2025</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Fecha Vencimiento</th>
                                    <th>Obligación</th>
                                    <th>Período</th>
                                    <th>Último Dígito NIT</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- IVA Bimestral -->
                                <tr>
                                    <td><span class="badge bg-warning">2025-04-21</span></td>
                                    <td><i class="fas fa-file-invoice text-success"></i> Declaración IVA</td>
                                    <td>Enero - Febrero 2025</td>
                                    <td>5, 6</td>
                                    <td><span class="badge bg-warning">Pendiente</span></td>
                                    <td>
                                        <a href="{% url 'taxes:iva_declaration' %}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-plus"></i> Declarar
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="badge bg-warning">2025-04-22</span></td>
                                    <td><i class="fas fa-file-invoice text-success"></i> Declaración IVA</td>
                                    <td>Enero - Febrero 2025</td>
                                    <td>7, 8</td>
                                    <td><span class="badge bg-warning">Pendiente</span></td>
                                    <td>
                                        <a href="{% url 'taxes:iva_declaration' %}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-plus"></i> Declarar
                                        </a>
                                    </td>
                                </tr>
                                
                                <!-- Retenciones Mensual -->
                                <tr>
                                    <td><span class="badge bg-info">2025-04-17</span></td>
                                    <td><i class="fas fa-percentage text-warning"></i> Retenciones en la Fuente</td>
                                    <td>Marzo 2025</td>
                                    <td>1</td>
                                    <td><span class="badge bg-success">Completado</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary" disabled>
                                            <i class="fas fa-check"></i> Declarado
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="badge bg-danger">2025-04-18</span></td>
                                    <td><i class="fas fa-percentage text-warning"></i> Retenciones en la Fuente</td>
                                    <td>Marzo 2025</td>
                                    <td>2</td>
                                    <td><span class="badge bg-warning">Pendiente</span></td>
                                    <td>
                                        <a href="{% url 'taxes:retention_declaration' %}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-plus"></i> Declarar
                                        </a>
                                    </td>
                                </tr>

                                <!-- Declaración de Renta -->
                                <tr>
                                    <td><span class="badge bg-success">2025-04-15</span></td>
                                    <td><i class="fas fa-coins text-success"></i> Declaración Renta</td>
                                    <td>Año Gravable 2024</td>
                                    <td>5</td>
                                    <td><span class="badge bg-warning">Pendiente</span></td>
                                    <td>
                                        <a href="{% url 'taxes:renta_declaration' %}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-plus"></i> Declarar
                                        </a>
                                    </td>
                                </tr>

                                <!-- ICA Bogotá -->
                                <tr>
                                    <td><span class="badge bg-info">2025-04-15</span></td>
                                    <td><i class="fas fa-city text-info"></i> Declaración ICA Bogotá</td>
                                    <td>Enero - Febrero 2025</td>
                                    <td>Todos</td>
                                    <td><span class="badge bg-warning">Pendiente</span></td>
                                    <td>
                                        <a href="{% url 'taxes:ica_declaration' %}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-plus"></i> Declarar
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Próximos Vencimientos -->
    <div class="row mt-4">
        <div class="col-md-6">
            <div class="card border-warning">
                <div class="card-header bg-warning text-white">
                    <h6 class="mb-0"><i class="fas fa-exclamation-triangle"></i> Próximos Vencimientos (7 días)</h6>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span><strong>IVA Marzo-Abril</strong><br><small class="text-muted">Vence 21 Jun 2025</small></span>
                            <span class="badge bg-warning">5 días</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span><strong>Retenciones Mayo</strong><br><small class="text-muted">Vence 17 Jun 2025</small></span>
                            <span class="badge bg-danger">1 día</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card border-success">
                <div class="card-header bg-success text-white">
                    <h6 class="mb-0"><i class="fas fa-check-circle"></i> Estadísticas del Período</h6>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-6">
                            <h4 class="text-success">8</h4>
                            <p class="mb-0">Completadas</p>
                        </div>
                        <div class="col-6">
                            <h4 class="text-warning">4</h4>
                            <p class="mb-0">Pendientes</p>
                        </div>
                    </div>
                    <hr>
                    <div class="progress">
                        <div class="progress-bar bg-success" style="width: 67%">67% Cumplimiento</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}